openai_api_key="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"
openai_api_url="https://api.openai.com/v1/moderations"
temperature = 0.3
max_tokens = 100
source_type='api'
file_path='TestData/messages.txt'
queue_name='myqueue2'
src_api_url='http://127.0.0.1:8000/djangoapi/'